TZ=America/New_York
CRON_SCHEDULE="0 10 * * *" # 10:00 AM
WEATHER_API_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
WEATHER_ZIP_CODE=
REPOSITORY_URL=weather-alerts
TAG=latest
# InfluxDB Sink
INFLUX_DB_URL=
INFLUX_DB_ORG=
INFLUX_DB_TOKEN=
INFLUX_DB_BUCKET=weather
